'use strict';

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Books', [
      {
        name: 'Гарри Поттер и философский камень',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он чистокровный волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.',
        picture: '/public/uploads/books/HP_philosophy_stone.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и Тайная комната',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Гарри Поттер переходит на второй курс Школы чародейства и волшебства Хогвартс. Эльф Добби предупреждает Гарри об опасности, которая поджидает его там, и просит больше не возвращаться в школу.',
        picture:
          '/public/uploads/books/Harry_Potter_and_the_Chamber_of_Secrets_—_book.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и узник Азкабана',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'В Хогвартс пробрался убийца, на счету которого множество жизней и людей, и волшебников. Для охраны школы приглашены зловещие стражи тюрьмы Азкабан – дементоры. Гарри и его друзья очень скоро выясняют, почему все волшебники боятся дементоров, а сам Гарри решает найти убийцу.',
        picture:
          '/public/uploads/books/Harry_Potter_and_the_Prisoner_of_Azkaban.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и Кубок огня',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Гарри Поттер против своей воли вовлекается в участие в Турнире Трёх Волшебников, и ему предстоит не только сразиться с более опытными участниками, но и разгадать загадку того, как он вообще попал на турнир вопреки правилам. ',
        picture:
          '/public/uploads/books/Harry_Potter_and_the_Goblet_of_Fire.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и Орден Феникса',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Во время летних каникул на Гарри Поттера и его кузена Дадли Дурсля нападают дементоры, и Гарри вынужден применить заклятие Патронуса, чтобы спастись, однако тут же на имя Гарри приходит письмо, в котором его исключают из школы за применение магии на глазах у маглов. Дурсли готовы выкинуть Гарри из дома, даже несмотря на то, что тётя Петуния знает, кто именно угрожал её племяннику и сыну.',
        picture:
          '/public/uploads/books/Harry_Potter_and_the_Order_of_the_Phoenix_—_book.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и Принц-полукровка',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Начало истории говорит о том, что в Англии начали происходить крайне странные события. Главные представители магии приходят к выводу, что виной тому – Вторая Война Волшебников, начавшаяся после возрождения Волан-де-Морта.',
        picture:
          '/public/uploads/books/200px-Harry_Potter_and_the_Half-Blood_Prince_—_book.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гарри Поттер и Дары Смерти',
        authorId: 1,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Начало повествования стартует с того, что на заброшенной дороге встречаются Северус Снегг и Яксли, которые стремятся попасть в дом Люциуса Малфоя, где у них назначена встреча с Волан-де-Мортом. В ходе разговора Сириус говорит о том, что Орден Феникса планирует переместить Поттера в дом одного из членов общества. Якобы, транспортировка состоится 30 июля. Темный маг решает напасть на Гарри в ходе транспортировки.',
        picture:
          '/public/uploads/books/Harry_Potter_and_the_Deathly_Hallows_—_book.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Стрелок',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Роман описывает путешествие стрелка Роланда через огромную пустыню. Он преследует могущественного мага, человека в чёрном, чтобы тот открыл ему путь к Тёмной Башне, оси миров. В пустыне стрелок подбирает мальчика Джейка, таинственным образом попавшего в мир Роланда из мира, похожего на наш, и они продолжают путь вместе.',
        picture: '/public/uploads/books/Kingstrelokm99fd.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Извлечение троих',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/The_Drawing_of_the_Three.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Бесплодные земли',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/The_Dark_Tower_The_Waste_Lands.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Колдун и кристалл',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/Wizard-and-Glass-The-Dark-Tower-4.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Волки Кальи',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/Volkikall.jpeg.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Песнь Сюзанны',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/Song_of_Susannah.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture: '/public/uploads/books/The_Dark_Tower.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Тёмная Башня: Ветер сквозь замочную скважину',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Юный Роланд — последний благородный рыцарь в мире, «сдвинувшемся с места». Ему во что бы то ни стало нужно найти Темную Башню — средоточие Силы, краеугольный камень мироздания. Когда-нибудь он отыщет эту башню, а пока ему предстоит долгий и опасный путь — путь по миру, которым правит черная магия, по миру, из которого порой открываются двери в нашу реальность...',
        picture:
          '/public/uploads/books/269px-The_Wind_Through_the_Keyhole_Cover_Grant.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Оно',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом - живым воплощением ада. Прошли годы... Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом. Ибо в Дерри опять льется кровь и бесследно исчезают люди. Ибо вернулось порождение ночного кошмара, настолько невероятное, что даже не имеет имени...',
        picture: '/public/uploads/books/230px-It_cover.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Зелёная миля',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Роман-событие, ставший лауреатом премии Брэма Стокера и вдохновивший Фрэнка Дарабонта на создание культового фильма, в котором Том Хэнкс сыграл, возможно, свою лучшую роль.Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил закон и теперь отсчитывает последние часы…До предела обнажены нервы, накалены страсти и обострены чувства. Уже ничего нельзя исправить - последняя черта совсем близко. Но еще можно понять и посочувствовать тем, кому предстоит отправиться по зловещей Зеленой миле в никуда…',
        picture: '/public/uploads/books/265px-green_mile.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Мистер мерседес',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Восемь убитых и пятнадцать раненых на счету бесследно исчезнувшего убийцы, протаранившего на «мерседесе» ни в чем не повинных людей… Стивен Кинг написал триллер, который заставит вас в ужасе оглядываться на каждый проезжающий мимо «мерседес» и совершенно по-другому смотреть на людей, с которыми вы сталкиваетесь каждый день. Кто знает, какие жуткие тайны скрываются за соседней дверью и кто именно хочет свести счеты именно с вами?',
        picture: '/public/uploads/books/Mister_Mersedes.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Чужак',
        authorId: 3,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'В парке маленького городка Флинт-Сити найден труп жестоко убитого одиннадцатилетнего мальчика. Все улики, показания свидетелей указывают на одного человека - Терри Мейтленда. Тренер молодежной бейсбольной команды, преподаватель английского, муж и отец двух дочерей - неужели он был способен на такое?',
        picture: '/public/uploads/books/the_outsider.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Гамлет',
        authorId: 4,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Трагедия Уильяма Шекспира «Гамлет» была написана в 1600 – 1601 годах и является одним из наиболее известных произведений мировой литературы. Сюжет трагедии основан на легенде о правителе Дании, посвященной истории мести главного героя за смерть своего отца.',
        picture:
          '/public/uploads/books/51IWerpjMGL._SX322_BO1,204,203,200_.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ромео и Джульетта',
        authorId: 4,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'рагедия Уильяма Шекспира, рассказывающая о любви юноши и девушки из двух враждующих веронских родов — Монтекки и Капулетти.',
        picture: '/public/uploads/books/06b170086a344ac1e9cee94d4bba5485.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Детство, Отрочество и Юность',
        authorId: 5,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Эта книга описывает события, происходящие в жизни подростка во время отрочества: первое предательство, изменение моральных ценностей и т. п.',
        picture: '/public/uploads/books/detstvo_otrochestvo_unost.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Война и мир',
        authorId: 5,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.',
        picture: '/public/uploads/books/365442.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Анна Каренина',
        authorId: 5,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          ' роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой',
        picture:
          '/public/uploads/books/172100-lev-tolstoy-anna-karenina-172100.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Мартин Иден',
        authorId: 6,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг. Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием.',
        picture: '/public/uploads/books/18232360-1.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Белый Клык',
        authorId: 6,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Книга рассказывает о судьбе прирученного волка во время золотой лихорадки на Аляске в конце XIX века. При этом довольно большая часть произведения показана глазами животных и, в частности, самого Белого Клыка. В повести описывается разное поведение и отношение людей к животным.',
        picture: '/public/uploads/books/514DvI57jiL.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Зов предков',
        authorId: 6,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Главный герой — пёс Бэк (помесь шотландской овчарки и сенбернара), привезённый с пастушьего ранчо в Калифорнии, попадает в суровую реальность жизни ездовой собаки. Повесть рассказывает о сложностях, которые испытывает Бэк, пытаясь выжить, несмотря на суровое обращение хозяев, жестокость псов и суровость природы.',
        picture: '/public/uploads/books/2724518_detail.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Сердца трёх',
        authorId: 6,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Богатый наследник и потомок пирата Генри Моргана Фрэнсис отправляется на поиски сокровищ своего предка в Южную Америку. На пути он знакомится со своим дальним родственником — Генри Морганом. Их ждут опасные приключения, неведомые земли и любовь…',
        picture: '/public/uploads/books/Hearts_of_Three.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: '451 градус по Фаренгейту',
        authorId: 7,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'научно-фантастический роман-антиутопия Рэя Брэдбери, изданный в 1953 году. Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные», к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги.',
        picture: '/public/uploads/books/39507162--.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Марсианские хроники',
        authorId: 7,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Это сборник рассказов, объединённых единой линией повествования: особенностями, радсотями и трудностями покорения Красной планеты, её обустройства и жизни там, вдали от Земли, от дома.',
        picture: '/public/uploads/books/The_Martian_Chronicles.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Вино из одуванчиков',
        authorId: 7,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'В центре сюжета — братья Сполдинг: Дуглас (12 лет) и Том (10 лет). Повесть состоит из вереницы историй, приключившихся в маленьком городке за три летних месяца с братьями, их родственниками, соседями, друзьями, знакомыми. Дедушка Тома и Дугласа каждое лето готовит вино из одуванчиков.',
        picture: '/public/uploads/books/Dandelion_Wine.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Джейн Эйр',
        authorId: 8,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Это книга об истинном чувстве и преданности идеалам, об обманутых надеждах и великодушии, о девушке, благородной, волевой, страстной, оставшейся верной своей любви, несмотря на удары судьбы',
        picture: '/public/uploads/books/Jane_Air.jpeg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Шерли',
        authorId: 8,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          '«Шерли» — пылкое описание конфликта поколений, полов и социальных слоёв. Фабрикант Роберт Мур собирается жениться на богатой наследнице Шерли, хотя его сердце принадлежит бесприданнице Каролине, а сама Шерли влюблена в брата Роберта, нищего учителя.',
        picture: '/public/uploads/books/Sherli.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ночной дозор',
        authorId: 9,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description: 'This is a book',
        picture:
          '/public/uploads/books/119466-sergey-lukyanenko-nochnoy-dozor.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Последний дозор',
        authorId: 9,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Мальчик Егор, следуя вампирскому Зову, заходит в тёмную подворотню, где его встречают два вампира, парень и девушка. Аналитик Ночного Дозора Антон Городецкий, привлечённый к оперативной работе, пятую ночь выслеживает этих вампиров, без лицензии устроивших охоту на людей.',
        picture: '/public/uploads/books/posledni_dozor-1.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Новый дозор',
        authorId: 9,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Действие романа происходит в современных на момент написания Москве и Лондоне. Помимо привычного мира людей существует мир Иных, к которым относятся маги, волшебники, оборотни, вампиры, ведьмы, ведьмаки и прочие произошедшие от людей, но не относящие себя к ним существа. Иные делятся на Светлых и Тёмных. Добро больше не вступает в активное противоборство со Злом, а находится с ним в динамическом равновесии. Для соблюдения баланса Света и Тьмы любое доброе магическое воздействие должно уравновешиваться злым. За соблюдением этого порядка следят специально созданные организации Иных — Дозоры. Интересы Светлых представляет Ночной Дозор, интересы Тёмных — Дневной Дозор.',
        picture: '/public/uploads/books/novii_dozor.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Сумеречный дозор',
        authorId: 9,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Рожденный человеком не способен стать Иным. Так было всегда. На этом стоит равновесие между Ночным и Дневным Дозорами. Между Светлыми и Темными магами. Что случится, если кто-то сможет превращать в Иных самых обычных людей? Если Светлый маг Гесер и Темный маг Завулон будут вынуждены действовать вместе? Если в элитном жилом комплексе "Ассоль", в маленькой подмосковной деревушке и в скором поезде Москва - Алматы будет поставлено на карту само существование Иных - и людей?',
        picture: '/public/uploads/books/sumerechnii_dozor-1.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Дневной дозор',
        authorId: 9,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          '«Ночные охотники» городских улиц. Вампиры и оборотни, колдуньи и ведьмаки. Те, что живут в часы, когда опускается на землю мгла. Те, что веками противостоят силам белых магов. Потому что понимают – равновесие должно быть соблюдено. Потому что понимают – Тьма для этого мира не менее важна, чем Свет.',
        picture:
          '/public/uploads/books/kniga_dnevnoy_dozor_lukyanenko_s.v_1609224598_1.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Азазель',
        authorId: 10,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          '"Азазель" - первый роман из серии о необыкновенном сыщике Эрасте Фандорине. Ему всего двадцать лет, но он удачлив, бесстрашен, благороден и привлекателен. Юный Эраст Петрович служит в полицейском управлении, по долгу службы и по велению сердца расследует крайне запутанное дело.',
        picture: '/public/uploads/books/Azazel_(book).jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Левиафан',
        authorId: 10,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Левиафан» (герметичный детектив) — третья книга Бориса Акунина из серии «Приключения Эраста Фандорина», посвященный разгадке убийств, путешествию на одноименном корабле и поиску сокровища. Произведение написано в жанре «герметичный детектив»: круг подозреваемых чётко очерчен и обособлен с самого начала действия.',
        picture: '/public/uploads/books/Leviafan_book.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Любовник смерти',
        authorId: 10,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Сенька Скориков, беспризорник с Хитровки попадает в банду Князя, очередного любовника Смерти. В силу определённых обстоятельств он становится обладателем огромного клада, а также сводит неожиданное знакомство с Эрастом Фандориным и его слугой Масой.',
        picture: '/public/uploads/books/lubovnik_smeri.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Последнее Желание',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Сюжет рассказа обыгрывает польскую народную сказку «Королевна-упырь». Профессиональный истребитель чудовищ — ведьмак Геральт прибывает в Вызиму, столицу Темерии, где завелась упырица, стрыга. Это дочь короля Фольтеста и его родной сестры Адды. Король жаждет расколдовать свою дочь, обещая хорошую награду.',
        picture: '/public/uploads/books/The_Last_Wish.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Меч Предназначения',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Таинственные силы Предназначения связывают Геральта с принцессой Цириллой. Ведьмак, пытается убежать от своего Предназначения, но оно снова и снова настигает его. Воины императора, чьи земли лежат далеко на юге, устремляются на север и стирают с лица земли одно королевство за другим. Принцесса Цирилла, которую многие считают погибшей, теряется в потоке беженцев. Найти ее в этом аду может только Геральт.',
        picture: '/public/uploads/books/Sword_of_Destiny.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Кровь эльфов',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Найдя Цириллу, Геральт увозит ее на дальний север, в мрачный замок Каэр Морхен — обитель ведьмаков, где Цири постигает все премудрости ведьмачьего мастерства. Но даже здесь ее преследует кошмар из прошлого — рыцарь в шлеме с крыльями хищной птицы.',
        picture: '/public/uploads/books/Blood_of_Elves.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Час Презрения',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Во время Сбора происходит мятеж чародеев — начало новой войны. Чудом выживший Геральт оказывается в Брокилоне. Цири, используя испорченный портал полуразрушенной башни Тор Лара, переносится в пустыню Корат, где спасается от гибели благодаря встрече с молодым единорогом.',
        picture: '/public/uploads/books/Time_of_Contempt.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Крещение огнём',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Весь мир превратился в кромешный ад. «Война всему живому. Война всему, что горит» — вот лозунг непобедимой армии империи Нильфгаард. Излечившийся в Брокилоне от ран, полученных во время Чародейского Мятежа, Геральт, усилиями дриад вновь способный держать в руках оружие, отправляется на поиски Цири. На этот раз он не один — вместе с ним его старый друг, трубадур Лютик.',
        picture: '/public/uploads/books/Baptism_of_Fire.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Башня Ласточки',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Цири чудом остаётся в живых. Рана на лице заживёт, оставив лишь жуткий шрам. Но сможет ли когда-нибудь зажить её израненная душа? Чародейка Йеннифэр, спешившая на помощь приёмной дочери, сама попадает в беду. И лишь Геральт, невзирая на все опасности, упрямо продолжает свой поход. Враги Цири идут за ней по пятам. У девушки остается только один выход — бежать в волшебную башню, Башню Ласточки.',
        picture: '/public/uploads/books/The_Tower_of_the_Swallow_Orion.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Владычица Озера',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          'Цири наконец-то нашла Башню Ласточки (Tor Zireael), но эта Башня оказывается порталом в другой мир. Народ Ольх пытается использовать Цири в своих планах. Единороги помогают ей бежать, но Цири теряется в параллельных мирах. Однако находятся две волшебницы из будущего, осуществляющие анализ жизни и деяний Геральта и Цири в целях поиска спасения от надвигающегося Хлада, которые помогают ей попасть домой. Цири отправляется на помощь Йеннифэр, но, недооценив Вильгефорца, попадает к нему в руки.',
        picture: '/public/uploads/books/The_Lady_of_the_Lake_Orion.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Ведьмак: Сезон Гроз',
        authorId: 11,
        publisher: 'АСТ',
        price: getRndInteger(200, 1000),
        rating: null,
        description:
          '"Сезон гроз", книга, пронизанная молниями, громом, ветрами, магией и отблесками обнаженных мечей. Придворные интриги и древние тайны чародеев, новые диковинные твари и все те же чудовища в людском обличье, а также - фирменная ирония Сапковского, виртуозное переплетение сюжетных линий, неожиданный финал, яркие и берущие за душу страницы...',
        picture: '/public/uploads/books/Season_of_Storms_Orion.jpg',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Books', null, {});
  },
};
